# too-good-to-go

./: README.md  SSWF_Project.sln
Domain/: Canteen.cs  City.cs  Domain.csproj  Employee.cs  MealType.cs  Packet.cs  PacketProduct.cs  Person.cs  Product.cs  Student.cs
Domain.Tests/: CanteenTests.cs  Domain.Tests.csproj  EmployeeTests.cs  PacketTests.cs  ProductTests.cs  StudentTests.cs
Domain.Tests/Properties/: launchSettings.json
DomainServices/: DomainServices.csproj  ICanteenRepository.cs  IEmployeeRepository.cs  IPacketRepository.cs  IProductRepository.cs  IStudentRepository.cs
DomainServices.Tests/: DomainServices.Tests.csproj  FormatterServiceTests.cs  IsStudentOfAgeTests.cs  ReservePacketServiceTests.cs
DomainServices.Tests/Properties/: launchSettings.json
DomainServices/Services/: FormatterService.cs  ReservePacketService.cs  StudentOfAgeService.cs
EF/: CanteenEFRepository.cs  EmployeeEFRepository.cs  ISeedData.cs  PacketEFRepository.cs  ProductEFRepository.cs  SecurityDbContext.cs  SecuritySeedData.cs  StudentEFRepository.cs  TGTGDbContext.cs  TGTGSeedData.cs  TGTG_EF.csproj  Using.cs
EF.Tests/: UnitTest1.cs
EF/Migrations/: 20221008094635_Initial Entities Added.Designer.cs  20221008094635_Initial Entities Added.cs  20221008123855_Updated Entities.Designer.cs  (+38 more)
Portal.Tests/: Portal.Tests.csproj  TGTG-Portal.Tests.csproj
SSWF_Project/: Portal.csproj  Program.cs  TGTG_Portal.csproj  appsettings.Development.json  appsettings.json
SSWF_Project/Controllers/: AccountController.cs  HomeController.cs  PacketController.cs  ProductController.cs
SSWF_Project/Extensions/: SelectListCreator.cs
SSWF_Project/Properties/: launchSettings.json
SSWF_Project/ViewModels/: CreatePacketViewModel.cs  EmployeePacketProductsViewModel.cs  EmployeePacketsProductsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PacketProductsViewModel.cs  PacketViewModel.cs  PacketsProductsViewModel.cs  PacketsViewModel.cs  ProductsViewModel.cs  StudentPacketsViewModel.cs
SSWF_Project/Views/: _ViewImports.cshtml
SSWF_Project/Views/Account/: Employee-Profile.cshtml  Login.cshtml  Profile.cshtml
SSWF_Project/Views/Home/: Index.cshtml  Packet-Overview.cshtml
SSWF_Project/Views/Packet/: AdminPanel.cshtml  AdminPanelKantine.cshtml  ErrorReservingModal.cshtml  Packet-Detail.cshtml  Packet-Overview.cshtml  PacketCreateModal.cshtml  PacketDeleteModal.cshtml  PacketEditModal.cshtml  PacketReserveModal.cshtml
SSWF_Project/Views/Product/: AdminPanel-Products.cshtml  ProductCreateModal.cshtml  ProductDeleteModal.cshtml  ProductUpdateModal.cshtml
SSWF_Project/Views/Shared/: _Layout.cshtml
SSWF_Project/wwwroot/css/: site.css
TGTG_GraphQL/: Program.cs  TGTG_GraphQL.csproj  Using.cs
TGTG_WebAPI/: Program.cs  TGTG_WebAPI.csproj  appsettings.json
(+33 files in other folders)
